<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>

<div class="container-fluid">
  <div class="card">
    <div class="card-header">
      <h6 class="card-title">Login</h6>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <form name="loginForm" method="POST" action="login.php">
              <div class="form-row">
                <div class="col-md-6">
                  <div class="form-group position-relative">
                    <label for="usuario">Usuario</label>
                    <input type="text" id="usuario" name="usuario" class="form-control">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-6">
                  <div class="form-group position-relative">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" class="form-control">
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="col-md-3">
                  <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                </div>
              </div>
          </form>
        </div>
        <div class="col-md-6"></div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
